<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github's Teams</title>
    <style>
        header {
            background-color: black;
            color: white;
        }
        a {
            text-decoration: none;
        }
        .bannerlinks a:hover {
            text-decoration: none;
            color: gray;
        }
        .bannerlinks a:active {
            text-decoration: none;
            color: pink;
        }
        .bannerlinks a:visited {
            text-decoration: none;
            color: white;
        }
        .bannerlinks a: {
            text-decoration: none;
            color: White
        }

    </style>
</head>
<body>

    <header class="bannerlinks">
        <img src="img/GitCat.jpg" alt="cat logo" width="10%">
        <a href="https://github.com/pulls">Pull Requests</a>
        <a href="https://github.com/issues">Issues</a>
        <a href="https://github.com/marketplace">Marketplace</a>
        <a href="https://github.com/explore">Explore</a>
    </header>

    <img src="img/codeup-arrow.png">
    <span>Codeup</span>

    <nav>
        <a href="https://github.com/github">Repositories</a>
        <a href="https://github.com/orgs/github/people">People</a>
        <a href="https://github.com/orgs/github/projects">Projects</a>
    </nav>

    <span>Codeup's Development Team</span>


    <table>
        <tr>
            <td><img src="http://placeholder.pics/svg/50" alt="space invader"> Kent Beck <br><small>Kent Beck</small></td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="img/codeup-arrow.png" alt="code up arrow"> Codeup Instruction Staff <br><small>CodeupInstructors</small></td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="http://placeholder.pics/svg/50" alt="pixel pyramid"> Martin Fowler</td>
            <td>Member</td>
            <td>0 teams</td>
        </tr>
    </table>

    <footer>
        <Span>&copy; 2018 GitHub, Inc.</Span>
        <a href="https://help.github.com/en/articles/github-terms-of-service" >Terms</a>
        <a href="https://help.github.com/en/articles/github-privacy-statement" >Privacy</a>
        <a href="https://github.com/security" >Security</a>
        <a href="https://www.githubstatus.com/" >Status</a>
        <a href="https://help.github.com/en" >Help</a>

        <a href="https://github.com/contact">Contact GitHub</a>
        <a href="https://github.com/pricing">API</a>
        <a href="https://developer.github.com/">Training</a>
        <a href="https://services.github.com/">Shop</a>
        <a href="https://github.blog/">Blog</a>
        <a href="https://github.com/about">About</a>
    </footer>

    <main>


    </main>

<footer>

</footer>


</body>
</html>